# MoreData

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/webapp/WEB-INF/: web.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/moredata/api/: ApiCallback.java  ApiManager.java  AsyncApi.java  CommonHeadersInterceptor.java  SyncApi.java
src/main/resources/: db_server.properties
src/main/webapp/: analysis.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: head.html
src/main/webapp/scripts/: flat-ui.js
web/: build.gradle
web/src/main/java/club/moredata/api/: ApiCallback.java  ApiManager.java
web/src/main/java/club/moredata/config/: ApiConfig.java
web/src/main/java/club/moredata/db/: UserSQL.java
web/src/main/java/club/moredata/entity/: RankCubeResult.java  SearchResult.java  SnowBallListResult.java
web/src/main/java/club/moredata/filter/: CrossFilter.java
web/src/main/java/club/moredata/model/: AccountSection.java  AlsCube.java  AlsRebalancing.java  LeekResponse.java  LeekResult.java  RebStock.java
web/src/main/java/club/moredata/servlet/: AccountServlet.java  BaseServlet.java  DownloadServlet.java  PostServlet.java
web/src/main/java/club/moredata/task/: AccountTask.java  CrawlTask.java  DingRobotTask.java
web/src/main/java/club/moredata/util/: ExcelUtil.java  PicReduce.java  Util.java
web/src/main/resources/: db_server.properties
web/src/main/webapp/: analysis.html  index.html
web/src/main/webapp/common/: head.html
(+117 files in other folders)
