<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>更多数据</title>
    <link href="favicon.ico" rel="icon">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #F8F8F8;
            opacity: 0;
            transition: opacity 0.2s
        }

        body.bactive {
            opacity: 1
        }

        .page {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            min-height: 100%;
            padding-bottom: 72px;
        }

        footer {
            background-color: #F8F8F8;
            width: 100%;
            height: 72px;
            padding: 0 72px;
            margin-top: -72px;
            flex-direction: row-reverse;
        }

        .flex {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        h6 {
            margin: auto 32px auto 0;
        }

        .search-bar {
            z-index: 1000;
            min-height: 72px;
            width: 72%;
            margin: -36px auto 16px auto;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background-color: transparent;
            /*box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);*/
            display: flex;
            flex-direction: row-reverse;
        }

        .card {
            width: calc(100% - 72px);
            margin: 0 36px 16px 36px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            border: none;
            background-color: white;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
            padding: 0 36px;
        }

        .duration {
            margin-right: 32px;
            font-weight: bold;
            color: #1b1e21;
        }

        .bottom-line {
            background: #00c6ff; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0072ff, #00c6ff); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 6px;
            border-radius: 2px;
            margin-top: -4px;
        }

        .transparent {
            background: transparent;
        }

        .hr {
            width: 100%;
            height: 1px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .segment {
            margin-top: 12px;
            margin-bottom: 12px;
            min-width: 100px;
            text-align: center;
            color: #1b1e21;
            background-color: #EEEEEE;
        }

        .active {
            color: white;
            background-color: rgba(52, 73, 94, 0.95);
        }

        tr {
            height: 48px;
        }

        tr th:first-child, tr td:nth-child(1) {
            width: 8%;
            padding: 0 48px 0 24px;
            text-align: right;
        }

        tr th:nth-child(n+2):nth-child(-n+4), tr td:nth-child(n+2):nth-child(-n+4) {
            width: 16%;
            padding: 0 48px 0 24px;
            text-align: left;
        }

        tr th:nth-child(n+5), tr td:nth-child(n+5) {
            width: 15%;
            padding: 0 48px 0 24px;
            text-align: right;
        }

        /*设置奇数行颜色*/
        table tr:nth-child(odd) {
            background: #EEEEEE;
        }

        /*设置偶数行颜色*/
        table tr:nth-child(even) {
            background: #F8F8F8;
        }

        .table-footer {
            margin-right: 24px;
            font-size: 16px;
        }

        a#complete, a#complete:hover, a#complete:active, a#complete:visited, a#complete:link, a#complete:focus {
            color: white;
            background-color: rgba(52, 73, 94, 0.95);
        }

        table {
            margin-top: 0;
            width: 100%;
        }

        tr {
            width: 100%;
        }

        #area-table > table > tbody > tr > td {
            width: 0;
            margin: 0 16px;
            text-align: right;
        }

        dialog::backdrop {
            background: rgba(0, 0, 0, 0.6);
        }

        .bdSug_wpr {
            position: absolute;
            z-index: 99999;
            top: 48px;
            right: 48px;
            background-color: rgba(52, 73, 94, 0.95);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        ul {
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0;
        }

        ul li {
            list-style: none;
            padding: 0 24px;
            height: 48px;
            line-height: 48px;
            background-color: transparent;
            color: whitesmoke;
        }

        ul li.active {
            background-color: #F8F8F8;
            color: #1b1e21;
        }

        .tagsinput, .bootstrap-tagsinput {
            width: 100%;
            padding: 8px 24px;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .bootstrap-tagsinput .badge {
            height: 36px;
            font-size: 24px;
            text-align: center;
            line-height: 24px;
        }

        .bootstrap-tagsinput .badge > span {
            top: 4px;
        }

        .bootstrap-tagsinput input[type="text"] {
            font-size: 24px;
        }

        .cube {
            display: flex;
            flex-direction: column;
            margin: 12px;
            padding: 12px 16px;
            height: 200px;
            width: calc((100% - 96px) / 4);
            border-radius: 8px;
            background-color: rgba(52, 73, 94, 0.95);
            color: whitesmoke;
        }

        .avatar {
            -webkit-border-radius: 36px;
            -moz-border-radius: 36px;
            border-radius: 36px;
            width: 36px;
            height: 36px;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.1/echarts.js"></script>
    <script type="text/javascript" src="china.js"></script>
    <script type="text/javascript" src="macarons.js"></script>
    <script type="text/javascript" src="walden.js"></script>
    <script>
        let cubeIds = null;
        let cubeData = null;
        let chartsArr = [];
        let type = 1;
        let page = 1;
        let maxPage = 1;
        let totalCount = 0;
        let trackCubeData = null;

        let headKeys = [[],
            ['序号', '名称', '代码', '所属板块', '持有组合数', '比重/%', '满仓比重/%'],
            ['序号', '名称', '比重/%', '满仓比重/%'],
            ['序号', '名称', '代码', '调仓比重/%']];
        let paramKeys = [[],
            ['rank', 'stockName', 'stockSymbol', 'segmentName', 'count', 'percentWithCash', 'percent'],
            ['rank', 'segmentName', 'percentWithCash', 'percent'],
            ['rank', 'stockName', 'stockSymbol', 'percent']];
        let selectors = ['a.segment', 'a.dimension'];

        $(function () {
            $('body').addClass('bactive');

            let iframe = document.getElementById('iframe');
            iframe.onload = function () {
                this.style.visibility = 'hidden';
                this.setAttribute('height', 'auto');
                setTimeout(function () {
                    iframe.setAttribute('height', iframe.contentWindow.document.body.scrollHeight);
                    iframe.style.visibility = 'visible';
                }, 0);
            };

            $('#complete').on('click', function () {
                cubeIds = $('input[name="tagsinput"].tagsinput').val();
                if (cubeIds === "") {
                    $('#cube-container').empty().hide();
                    $('#result-table').empty();
                    $('#result-container').hide();
                    setTimeout(function () {
                        alert('输入为空，请告诉我你要分析的组合ID');
                    }, 100);
                    return;
                }
                $.ajax({
                    url: 'https://www.moredata.club/cube/list?cubeIds=' + cubeIds,
                    dataType: "json",
                    success: function (data) {
                        cubeData = data;
                        createCubeList();
                        if (data.data.count < cubeIds.split(',').length) {
                            $('#result-table').empty();
                            $('#result-container').hide();
                            return;
                        }
                        createResultTable();
                    }
                });
            });
            $('#complete').click();

            selectors.forEach(function (value) {
                $(value).mouseenter(function () {
                    if ($(this).hasClass('active')) {
                        $(this).css('color', 'white');
                    } else {
                        $(this).css('color', '#1b1e21');
                    }
                }).mouseleave(function () {
                    if ($(this).hasClass('active')) {
                        $(this).css('color', 'white');
                    } else {
                        $(this).css('color', '#1b1e21');
                    }
                }).click(function () {
                    $(value).css('color', '#1b1e21');
                    $(this).css('color', 'white');
                }).focusout(function () {
                    if ($(this).hasClass('active')) {
                        $(this).css('color', 'white');
                    } else {
                        $(this).css('color', '#1b1e21');
                    }
                });
            });


            let catIds = ['#stock', '#segment', '#rebalancing'];
            catIds.forEach(function (value) {
                $(value).on('click', function () {
                    switch (value) {
                        case '#stock':
                            type = 1;
                            break;
                        case '#segment':
                            type = 2;
                            break;
                        case '#rebalancing':
                            type = 3;
                            break;
                    }
                    page = 1;
                    fillTableData(type, cubeIds, page, false);
                });
            });

            $('#last-page').on('click', function () {
                if (page === 1) {
                    alert("已是第一页");
                    return;
                }
                page--;
                fillTableData(type, cubeIds, page, false);
            });
            $('#next-page').on('click', function () {
                if (page === maxPage) {
                    alert("已是最后一页");
                    return;
                }
                page++;
                fillTableData(type, cubeIds, page, false);
            });

            $('#track-cube').on('click', function () {
                $.ajax({
                    url: 'https://www.moredata.club/cube/track?cubeIds=' + cubeIds,
                    success: function (data) {
                        trackCubeData = data;
                    }
                });
            });
            $('#myModal').on('shown.bs.modal', function (event) {
                let modal = $(this);
                let data = trackCubeData.data;
                let list = data.list;
                let html = '';
                list.forEach(function (item) {
                    html += item['stock_name'] + '---' + item['weight'] + '<br/>';
                });

                modal.find('#myModalLabel').text('选定跟踪组合--' + data['updatedAt']);
                modal.find('#track-cube-content')[0].innerHTML = html;
            });

            /**
             * 填充表格数据
             * @param type
             * @param cubeIds
             * @param page
             */
            function fillTableData(type, cubeIds, page, forceRefresh) {
                if (chartsArr[type] == null || forceRefresh) {
                    fetchAnalysisResult(type, cubeIds);
                    return;
                }
                this.type = type;
                this.page = page;

                let list = chartsArr[type].data.list;
                let html = "<table><tr>";

                headKeys[type].forEach(function (value) {
                    if (value === '比重/%' || value === '满仓比重/%' || value === '调仓比重/%') {
                        html += '<th style="text-align:right;">' + value + '</th>';
                    } else {
                        html += '<th>' + value + '</th>';
                    }
                });
                html += '</tr>';

                for (let i = 15 * (page - 1), count = 0; count < 15; i++, count++) {
                    html += '<tr>';
                    let item = list[i];
                    if (item == null) {
                        headKeys[type].forEach(function (value) {
                            if (value === '比重/%' || value === '满仓比重/%' || value === '调仓比重/%') {
                                html += '<td style="text-align:right;"></td>';
                            } else {
                                html += '<td></td>';
                            }
                        });
                        html += '</tr>';
                        continue;
                    }


                    paramKeys[type].forEach(function (value) {
                        if (type === 4 && value === 'symbol') {
                            html += '<td><a target="_blank" href="https://xueqiu.com/P/' + item[value] + '">' + item[value] + '</a></td>';
                            return;
                        }

                        if (type === 4 && value === 'screenName') {
                            html += '<td><a target="_blank" href="https://xueqiu.com/u/' + item['ownerId'] + '">' + item[value] + '</a></td>';
                            return;
                        }

                        if (value === 'percent'
                            || value === 'percentWithCash'
                            || value === 'netValue') {
                            html += '<td style="text-align:right;">' + item[value].toFixed(4) + '</td>';
                        } else {
                            html += '<td>' + item[value] + '</td>';
                        }
                    });
                    html += '</tr>';
                }
                html += "</table>";
                document.getElementById('result-table').innerHTML = html;
                totalCount = chartsArr[type].data['count'];
                maxPage = totalCount % 15 === 0 ? totalCount / 15 : Math.ceil(totalCount / 15);
                document.getElementById('page').innerHTML = page + "/" + maxPage;
                document.getElementById('size').innerHTML = "共" + totalCount + "条数据";
                let cash = chartsArr[type].data['cash'];
                document.getElementById('cash').innerHTML = cash == null ? '' : ("现金仓位:" + cash + "%");
                let updatedAt = chartsArr[type].data['updatedAt'];
                document.getElementById('update-time').innerHTML = "更新于" + updatedAt;
            }

            /**
             * 请求接口数据
             * @param type
             * @param cubeIds
             */
            function fetchAnalysisResult(type, cubeIds) {
                $.ajax({
                    url: 'https://www.moredata.club/analysis?type=' + type + '&cubeIds=' + cubeIds,
                    success: function (data) {
                        chartsArr[type] = data;
                        fillTableData(type, cubeIds, 1, false);
                    }
                });
            }

            function createResultTable() {
                $('#result-container').show();
                fillTableData(type, cubeIds, 1, true);
            }


            function createCubeList() {
                $('#cube-container').show();
                $('#cube-container').empty();
                if (cubeData == null) {
                    $('#cube-list').html('<div>输入的组合ID可能有误</div>');
                    return;
                }

                let data = cubeData.data;
                let list = data.list;

                if (data.count > 0) {
                    let html = '';
                    html += '<div class="flex">';
                    html += '<a id="result-title" href="javascript:void(0);" style="margin: 12px 0;">';
                    html += '你要分析的组合如下：';
                    html += '<div class="bottom-line"></div>';
                    html += '</a>';
                    html += '</div>';
                    html += '<div class="hr"></div>';
                    html += '<div id="cube-list" class="flex">';
                    html += generateCubeCardList(list, true, null);
                    html += '</div>';
                    $('#cube-container').append(html);
                }

                if (data.count < cubeIds.split(',').length) {
                    $('#result-title').html('你要进行分析的组合如下，另还有' + (cubeIds.split(',').length - data.count) + '条未在库中找到').append('<div class="bottom-line"></div>');

                    let searchResultList = data['searchResult'];
                    let searchHtml = '';
                    searchResultList.forEach(function (searchResult) {
                        searchHtml += '<div class="flex">';
                        searchHtml += '<a href="javascript:void(0);" style="margin: 12px 0;">';
                        searchHtml += '为你找到' + searchResult['q'] + '的' + searchResult['list'].length + '条结果,点击你要选择的组合以添加入库';
                        searchHtml += '<div class="bottom-line"></div>';
                        searchHtml += '</a>';
                        searchHtml += '</div>';
                        searchHtml += '<div class="hr"></div>';
                        searchHtml += '<div id="cube-list" class="flex">';
                        searchHtml += generateCubeCardList(searchResult['list'], false, searchResult['q']);
                        searchHtml += '</div>';
                    });

                    $('#cube-container').append(searchHtml);

                }
            }

            function generateCubeCardList(list, isDbCube, tag) {
                let html = '';
                list.forEach(function (cube) {
                    if (isDbCube) {
                        html += '<a class="cube" target="_blank" href="https://xueqiu.com/P/' + cube['symbol'] + '">';
                    } else {
                        html += '<a class="cube" href="javascript:insertAndCopy(\'' + tag + '\',\'' + cube['symbol'] + '\');">';
                    }
                    html += '<div><h5>' + cube['name'] + ' ' + cube['symbol'] + '</h5></div>';
                    html += '<div style="flex: 1;font-size: 16px;padding: 4px 8px;overflow: hidden;">' + cube['description'] + '</div>';
                    html += '<div class="flex">';
                    html += '<div style="flex:1;"><h4 style="font-weight: 900;">' + cube['netValue'] + '</h4></div>';
                    let owner = cube['owner'];
                    let domain = owner['photoDomain'];
                    domain = domain === '' ? '//xavatar.imedao.com/' : domain;
                    let profileImageUrls = owner['profileImageUrl'].split(',');
                    let avatarUrl = profileImageUrls[0];
                    profileImageUrls.forEach(function (url) {
                        if (url.match(/^community\S*50x50(.png|.jpg|.jpeg)$/)) {
                            avatarUrl = url;
                        }
                    });
                    html += '<img src="' + domain + avatarUrl + '" class="avatar">';
                    html += '<div style="margin: 0 0 0 12px;">' + cube['owner']['screenName'] + '</div>';
                    html += '</div></a>';
                });
                return html;
            }

        });

        //点击的时候应当更新组合到数据库
        function insertAndCopy(tag, symbol) {
            //步骤：发起请求入库->弹框提示正在入库，请稍后再进行分析->提醒用户删除tag,输入复制好的组合ID->再次点击分析->得到完整结果
            $.ajax({
                url: 'https://www.moredata.club/cube/insert?symbol=' + symbol,
                success: function (data) {
                    let oInput = document.createElement('input');
                    oInput.value = symbol;
                    document.body.appendChild(oInput);
                    oInput.select(); // 选择对象
                    document.execCommand("Copy"); // 执行浏览器复制命令
                    oInput.className = 'oInput';
                    oInput.style.display = 'none';
                    alert(data.message + ' ' + symbol + '已复制到剪贴板，请删除' + tag + '后，粘贴到输入框，进行分析');
                }
            });
        }

        //TODO 样式调整

    </script>
</head>
<body style="position:relative;z-index:10;">

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">
                    选定跟踪组合
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>

            </div>
            <div class="modal-body" id="track-cube-content">
                在这里添加一些文本
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<div id='autoSearch' class="bdSug_wpr" style="height:auto;display: none;position:absolute;z-index:110;">
    <ul id='showResult' style="background: rgba(52, 73, 94, 0.95);"></ul>
</div>

<div class="page">
    <iframe scrolling="no" src="common/head.html" width="100%" id="iframe" style="position:relative;z-index:100;">
    </iframe>

    <div class="tagsinput-primary search-bar" style="position:relative;z-index:100;">
        <a id="complete" class="btn" style="margin: auto 0 auto 36px;" href="#fakelink">选择完毕，进行分析</a>
        <input name="tagsinput" class="tagsinput" data-role="tagsinput" value="ZH1968637,ZH1968638,ZH1968639"/>
    </div>

    <div class="card" id="cube-container" style="display: none;background-color: transparent;box-shadow: none;">
    </div>

    <div class="card" id="result-container" style="display: none;">
        <div class="flex" style="height: 48px;" id="level-duration">
            <a id="quarter" class="duration" href="javascript:void(0);">分析结果
                <div class="bottom-line"></div>
            </a>
            <div style="flex: 1;"></div>
            <a id="download" target="_blank" href="#" style="margin: 0 36px;" hidden>
                <b>Excel导出</b>
            </a>
            <a id="track-cube" href="javascript:void(0);" data-toggle="modal" data-target="#myModal">
                <b>查看跟踪组合</b>
            </a>
        </div>
        <div class="hr"></div>
        <div class="flex">
            <div class="btn-group">
                <a id="stock" class="segment btn  active" href="#fakelink">个股</span></a>
                <a id="segment" class="segment btn " href="#fakelink">板块</a>
                <a id="rebalancing" class="segment btn" href="#fakelink">调仓</a>
            </div>
            <b id="cash" style="margin-left: 24px;"></b>
            <div id="update-time" style="flex: 1;text-align: right;"></div>
        </div>
        <div id="result-table" style="width: 100%;"></div>
        <div class="flex" style="flex-direction:row-reverse;margin: 12px 0;">
            <div class="table-footer" id="size">共0条数据</div>
            <a id="next-page" class="table-footer" href="javascript:void(0);">下一页</a>
            <div class="table-footer" id="page">1/1</div>
            <a id='last-page' class="table-footer" href="javascript:void(0);">上一页</a>
        </div>
    </div>
</div>


<footer class="flex">
    <a href="javascrip:void(0);" style="width:120px;text-align: right;">意见反馈</a>
    <b style="flex:1;text-align: center">数据来源雪球，仅供参考</b>
    <span style="width:120px;"></span>
</footer>
<script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="scripts/application.js"></script>
<script src="scripts/flat-ui.js"></script>
</body>
</html>