plugins {
    id 'java'
    id 'war'
}

group 'club.club.moredata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'javax:javaee-api:8.0.1'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'redis.clients:jedis:2.9.3'
    implementation 'org.eclipse.ecf:org.apache.log4j:1.2.15.v201012070815'
    implementation 'com.alibaba:druid:1.1.16'
    implementation 'net.coobird:thumbnailator:0.4.8'
    implementation 'org.apache.poi:poi:4.1.0'

    implementation 'org.slf4j:slf4j-nop:1.7.26'
}
